{
  "name": "MyWebsite",
  "version": "1.0.0",
  "description": "Just the source code for my website.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hcorion/MyWebsite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hcorion/MyWebsite/issues"
  },
  "homepage": "https://github.com/hcorion/MyWebsite#readme"
}
